# PFLB-VCR1

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: AuthorizationPO.java  EnvConfig.java  TestUI.java
src/test/java/API_UXCrowd/: TariffBody.java  TestAPI.java
src/test/java/Config/: EnvConfig.java
src/test/java/Cucumber/: MyStepdefs.java  StepsTestFAQ.java  TariffsStepdefs.java
src/test/java/UI/: AuthorizationPO.java  EnvConfig.java  TestUI.java
src/test/java/UI_UXCrowd/: AuthorizationPO.java  EnvConfig.java  FAQLink.java  MetricsLink.java  PriceLink.java  TestUI.java
src/test/resources/: conf.properties
src/test/resources/features/: Тест FAQ.feature  Тест авторизации.feature  Тест кнопки смены тарифа.feature  Тест смены тарифа.feature
